<.flash_group flash={@flash} />
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <image>
      <img
        class="top_image"
        src="https://t4.ftcdn.net/jpg/04/42/21/53/360_F_442215355_AjiR6ogucq3vPzjFAAEfwbPXYGqYVAap.jpg"
      />
    </image>
    <h1>
      Welcome to my game site. This was a way to make something that I would enjoy and learn as much as possible
      about the Phoenix LiveView way of building a site. If you want to see some of the post I did that explain
      the things that I did please check out my other
      <a href="https://blog-wild-leaf-1554.fly.dev/" color="red-200">
        <em class="text-blue-400 hover:text-red-200">site</em>
      </a>
      <br /><br />
    </h1>
    <h1>
      If you want to create your own project please check out this website.
      <a href="https://github.com/DockYard-Academy/curriculum" color="red-200">
        <em class="text-blue-400 hover:text-red-200">Dock Yard</em>
      </a>
      <br /><br />
    </h1>
    <h1>
      <br />#TODO: <br />Better CSS
    </h1>
  </head>

  <footer>
    <br /><br /><br /><br />

    <img
      class="low_image"
      src="https://media2.dev.to/dynamic/image/width=1000,height=420,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2Fuuo9fxl96owi7avgzvhf.png"
      style="width:700px;height:400px;"
    />
  </footer>
</html>

<style>
  p {
    color:black;
    background:yellow;
    padding-left: 2em;
    padding-right: 2em;
    width: 50%;
    margin: auto;
    border-radius:25px;
    
  }
  p:hover{
    color:red;
  }

  div{
    max-width: fit-content;
    margin-left:auto;
    margin-right:auto;
  }

  h1{
    color:black;
    background:white;
    max-width: 50%;
    margin-left:auto;
    margin-right:auto;
  }

  .low_image{
    object-fit: contain;
    max-width: 50%;
    max-height: 100%;
    width: auto;
    height: auto;
    margin-left:auto;
    margin-right:auto;
  }
</style>
