<.header>
  Score {@score.id}
  <:subtitle>This is a score record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/scores/#{@score}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit score</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Score">{@score.score}</:item>
  <%!-- <:item title="Game">{@score.game.name}</:item> --%>
</.list>

<.back navigate={~p"/scores"}>Back to scores</.back>

<.modal :if={@live_action == :edit} id="score-modal" show on_cancel={JS.patch(~p"/scores/#{@score}")}>
  <.live_component
    module={GameSiteWeb.ScoreLive.FormComponent}
    id={@score.id}
    title={@page_title}
    action={@live_action}
    score={@score}
    patch={~p"/scores/#{@score}"}
    current_user={@current_user}
  />
</.modal>
